<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voj-6C-OPS">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="88" id="ejQ-Tg-kJg"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" id="UVh-3J-Ux1">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j5v-UM-l0p">
                                <rect key="frame" x="16" y="22" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ToolbarBackButton.png"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Vxn-aV-JiF"/>
                        <barButtonItem style="plain" id="2ta-ra-bqg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pIE-SQ-e4B">
                                <rect key="frame" x="116" y="0.0" width="88" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="CaptureViewCameraButton.png"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="pco-B6-ee8"/>
                        <barButtonItem style="plain" id="a8e-88-2Jx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="1aK-M6-wtO">
                                <rect key="frame" x="260" y="22" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ToolbarPhotoLibraryButton.png"/>
                            </button>
                        </barButtonItem>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kge-uC-hRq">
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kge-uC-hRq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8kC-Hs-kmD"/>
                <constraint firstAttribute="trailing" secondItem="Kge-uC-hRq" secondAttribute="trailing" id="I8l-6E-03J"/>
                <constraint firstItem="voj-6C-OPS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Iwn-Ih-A75"/>
                <constraint firstItem="voj-6C-OPS" firstAttribute="top" secondItem="Kge-uC-hRq" secondAttribute="bottom" constant="-2" id="N9c-jf-sbd"/>
                <constraint firstAttribute="trailing" secondItem="voj-6C-OPS" secondAttribute="trailing" id="Vqs-GT-MLa"/>
                <constraint firstItem="Kge-uC-hRq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="g6Y-cd-2ua"/>
                <constraint firstAttribute="bottom" secondItem="voj-6C-OPS" secondAttribute="bottom" id="y4L-m2-tvS"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="CaptureViewCameraButton.png" width="88" height="88"/>
        <image name="ToolbarBackButton.png" width="44" height="44"/>
        <image name="ToolbarPhotoLibraryButton.png" width="44" height="44"/>
    </resources>
</document>
